# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-06 09:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Placing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('date', models.DateField()),
                ('coord_x', models.IntegerField(verbose_name='Координаты X(%)')),
                ('coord_y', models.IntegerField(verbose_name='Координаты Y(%)')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='scheme',
            name='coord_x',
        ),
        migrations.RemoveField(
            model_name='scheme',
            name='coord_y',
        ),
        migrations.RemoveField(
            model_name='scheme',
            name='table',
        ),
        migrations.AddField(
            model_name='scheme',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scheme',
            name='hall',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='reservation.Hall', verbose_name='Зал'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scheme',
            name='layout',
            field=models.ImageField(default=None, upload_to='layouts', verbose_name='Схема размещения столов'),
        ),
        migrations.AlterField(
            model_name='client',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='client',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Имя'),
        ),
        migrations.AddField(
            model_name='placing',
            name='scheme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservation.Scheme', verbose_name='Схема размещения столов'),
        ),
        migrations.AddField(
            model_name='placing',
            name='table',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='reservation.Table', verbose_name='Стол'),
        ),
    ]
