# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-06 20:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0002_auto_20180706_1229'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='placing',
            options={'ordering': ('table__table_number',), 'verbose_name_plural': 'Размещение'},
        ),
        migrations.AlterModelOptions(
            name='scheme',
            options={'ordering': ('date', 'hall'), 'verbose_name_plural': 'Схема размещения столов'},
        ),
        migrations.AlterField(
            model_name='scheme',
            name='layout',
            field=models.ImageField(blank=True, null=True, upload_to='layouts', verbose_name='Схема размещения столов'),
        ),
        migrations.AlterField(
            model_name='table',
            name='shape',
            field=models.CharField(choices=[('rectangle', 'прямоугольный'), ('oval', 'овальный')], max_length=15, verbose_name='Форма'),
        ),
        migrations.AlterUniqueTogether(
            name='placing',
            unique_together=set([('table', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='scheme',
            unique_together=set([('hall', 'date')]),
        ),
    ]
