# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-08 10:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0004_auto_20180706_2356'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ('email',), 'verbose_name': 'Клиент', 'verbose_name_plural': 'Клиенты'},
        ),
        migrations.AlterModelOptions(
            name='hall',
            options={'ordering': ('name',), 'verbose_name': 'Зал', 'verbose_name_plural': 'Залы'},
        ),
        migrations.AlterModelOptions(
            name='reservation',
            options={'verbose_name_plural': 'Резервации столов'},
        ),
        migrations.AlterModelOptions(
            name='table',
            options={'ordering': ('table_number',), 'verbose_name': 'Стол', 'verbose_name_plural': 'Столы'},
        ),
        migrations.AlterField(
            model_name='reservation',
            name='placing',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='reservation.Placing', verbose_name='Стол'),
        ),
        migrations.AlterUniqueTogether(
            name='reservation',
            unique_together=set([('placing', 'date')]),
        ),
    ]
