# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-08 15:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0006_auto_20180708_1400'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scheme',
            name='layout',
        ),
    ]
